# Fichero de configuración encargado de almacenar las claves sensibles
apiVersion: v1
kind: Secret
metadata:
  name: info.antenas.config.bbdd
type: Opaque
data:
# Los datos irán en base64 codificados
  username: R2VzdEV4cF9Vc2Vy
  password: Sm9zZXBsYXNlbmNpYTEx